<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

		<record id="odoo_shop_form" model="ir.ui.view">
            <field name="name">wk.sale.shop.form</field>
            <field name="model">wk.sale.shop</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Odoo Shop" version="7.0">
					<sheet>
						<group>
						<group col='4' colspan="2">
							<field name="name" class="oe_inline"/>
						</group>
						<group>
							<field name="warehouse" required='1' class="oe_inline"/>
							<field name="stock_location" readonly='1'/>
						</group>
						</group>					
					</sheet>
				</form>
			</field>			
        </record>

		<record id="odoo_shop_tree" model="ir.ui.view">
            <field name="name">wk.sale.shop.tree</field>
            <field name="model">wk.sale.shop</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Odoo Shop">
					<field name="name"/>				
					<field name="warehouse"/>
				</tree>
			</field>			
        </record>

		<record id="odoo_shop_tree_action" model="ir.actions.act_window">
            <field name="name">Odoo Shop</field>
            <field name="res_model">wk.sale.shop</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>          
            <field name="view_id" ref="odoo_shop_tree"/>
        </record>

        <menuitem  id="menu_id_pob_shop" name="Odoo Shop Info" parent="pob.id_parent_prestashoperp" sequence="3"/>
		<menuitem  id="id_odoo_shop" name="Odoo Shop" parent="menu_id_pob_shop" action="odoo_shop_tree_action" sequence="1"  />

		<record id="pob_shop_add_view_form" model="ir.ui.view">
	        <field name="name">sale.order</field>
	        <field name="model">sale.order</field>
	        <field name="type">form</field>
	        <field name="inherit_id" ref="sale.view_order_form"/>
	        <field name="arch" type="xml">  
	            <xpath expr="//group[@name='sales_person']" position="inside">                
	                	<field name="wk_shop" widget='selection' string="Prestashop Shop"/>
                </xpath>

	            <!-- <field name="origin" position="after"> -->
	                <!-- <field name="wk_shop" widget='selection' string="Prestashop Shop"/> -->
	            <!-- </field> -->
	        </field>        
	    </record>
        <record id="pob_shop_add_view_tree" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="wk_shop" widget='selection' string="Prestashop Shop"/>
                </field>
            </field>
        </record>
        <record id="pob_shop_add_view_tree12" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="wk_shop" widget='selection' string="Prestashop Shop"/>
                </field>
            </field>
        </record>
	
	</data>
</openerp>
