<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_zk_user_tree" model="ir.ui.view">
            <field name="name">view.zk.user.tree</field>
            <field name="model">zk.user</field>
            <field name="arch" type="xml">
                <tree string="Biometric user"
                    colors="red:(employee_id == False)" create="false">
                    <field name="zk_user_id"/>
                    <field name="name"/>
                    <field name="device_id"/>                 
                    <field name="employee_id"/>                 
                </tree>
            </field>
        </record>
        
        <record id="view_zk_user_form" model="ir.ui.view">
            <field name="name">view.zk.user.tree</field>
            <field name="model">zk.user</field>
            <field name="arch" type="xml">
                <form string="Biometric user" create="false">
                    <group>
                        <field name="zk_user_id"/>
                        <field name="name"/>
                        <field name="device_id"  options="{'no_open': True,'no_create':True}"/>                 
                        <field name="employee_id" options="{'no_open': True,'no_create':True}"/> 
                    </group>
                </form>
            </field>
        </record>
        
        <record id="view_zk_user_search" model="ir.ui.view">
            <field name="name">view.zk.user.search</field>
            <field name="model">zk.user</field>
            <field name="arch" type="xml">
                <search string="Biometric user">
                    <field name="zk_user_id"/>
                    <field name="name"/>
                    <field name="employee_id" options="{'no_open': True,'no_create':True}"/> 
                </search>
            </field>
        </record>
        
        <record id="action_biometric_user" model="ir.actions.act_window">
            <field name="name">Biometric user</field>
            <field name="res_model">zk.user</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help">In this view will be shown the employees import from the biometric device, use "Import users from device" menu to bring users from device</field>
        </record>
        
        
        <record id="zk_fingerprint_user_hr_employee_form" model="ir.ui.view">
            <field name="name">zk.fingerprint.user.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="zk_id" options="{'no_open': True,'no_create':True}"/>
                </xpath>
            </field>

        </record>
        
        
        <menuitem
            name="Biometric user" 
            id="menu_biometric_user"
            parent="hr_attendance.menu_hr_attendance_root"     
            sequence="50"/>
        
        
        <menuitem
            name="User" 
            action="action_biometric_user"
            id="menu_biometric_user_user"
            parent="menu_biometric_user"     
            sequence="50"/>
        
    </data>
</openerp>
