<?xml version="1.0" encoding="UTF-8" ?>
<!--
##############################################################################
#
#    Copyright (C) 2011 Michael Telahun Makonnen <mmakonnen@gmail.com>.
#    All Rights Reserved.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
-->

<openerp>
    <data>
        
        <record id="hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit.familyinfo</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr='//page[@string="Personal Information"]' position="after">
                    <page string="Family">
                        <group>
                            <group string="Spouse">
                                <field name="fam_spouse"/>
                                <field name="fam_spouse_dob"/>
                                <field name="fam_spouse_employer"/>
                                <field name="fam_spouse_tel"/>                            
                                <field name="fam_spouse_working"/>                            
                            </group>
                            <group string="Parents">
                                <field name="fam_father"/>
                                <field name="fam_father_dob"/>
                                <field name="fam_mother"/>
                                <field name="fam_mother_dob"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="fam_child_qty"/>
                            </group>
                            <group></group>
                        </group>
                        <group string="Children">
                            <field name="fam_children_ids">
                                <form string="Employee Loan Lines">
                                        <group>
                                            <field name="name"/>
                                            <field name="gender"/>
                                            <field name="dob"/>
                                            <field name="age"/>
                                        </group>
                                    </form> 
                                <tree string="Employee Children In-Line">
                                            <field name="name"/>
                                            <field name="gender"/>
                                            <field name="dob"/>
                                            <field name="age"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
