<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
       <template id="customer_complaint_report">
		   <t t-call="report.html_container">
			   <t t-foreach="docs" t-as="doc">
			   	<t t-call="openstow_manufacturing.customer_complaint_report_document" t-lang="doc.partner_id.lang"/>
			   </t>
		   </t>
      </template>
    
      <template id="customer_complaint_report_document">
            <t t-call="report.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
            	<div class="page">
                    <div class="oe_structure"/>
                    <div class="row" style="border:1px solid #000;">
                       <div class="col-xs-4" style="border:1px solid black;">
                       </div>
                       <div class="col-xs-8" style="border:1px solid black;">
                       		<h1>Customer Complaint Register</h1>
                       </div>
                    </div>
                    <div class="row">
		                <table class="table table-condensed" >
			                <thead>
			                    <tr>
			                        <th style="border:1px solid black;width:200px;">Complaint No.</th>
			                        <th style="border:1px solid black;width:99px;">Date</th>
			                        <th style="border:1px solid black;width:200px">Customer Name</th>
			                        <th style="border:1px solid black;">Nature Of Complaint/Issue</th>
			                    </tr>
			               </thead>
			               <tbody>
			                       <t t-foreach="doc.enquiry_line" t-as="l">
			                        <tr>
			                            <td style="border:1px solid black;">
			                               <span t-field="l.part_code"/>
			                            </td>
			                            <td style="border:1px solid black;">
			                               <span t-field="l.part_code"/>
			                            </td>
			                            <td style="border:1px solid black;">
			                               <span t-field="l.part_code"/>
			                            </td>
			                            <td style="border:1px solid black;">
			                               <span t-field="l.part_code"/>
			                            </td>
			                        </tr>
			                     </t>
			               </tbody>
		                </table>
	                </div>
			                
                </div>
                    
            </t>        
        </template>
    </data>
</openerp>
