<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
       <template id="packing_list_report">
		   <t t-call="report.html_container">
			   <t t-foreach="docs" t-as="doc">
			   	<t t-call="openstow_manufacturing.packing_list_report_document" t-lang="doc.partner_id.lang"/>
			   </t>
		   </t>
      </template>
    
      <template id="packing_list_report_document">
            <t t-call="report.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
            	<div class="page">
                    <div class="oe_structure"/>
                    <div class="row" style="border:1px solid #000;">
                       <div class="col-xs-6" style="border:1px solid black;">
                       </div>
                       <div class="col-xs-6" style="border:1px solid black;">
                       		<h1>PACKING LIST</h1>
                       </div>
                    </div>
                    <div class="row">
	                <table class="table table-condensed" >
		                <thead>
		                    <tr>
		                        <th style="border:1px solid black;width:10px;">Sno</th>
		                        <th style="border:1px solid black;">Particulars</th>
		                        <th style="border:1px solid black;">Code</th>
		                        <th style="border:1px solid black;">Part Number</th>
		                        <th style="border:1px solid black;">Qty</th>
		                    </tr>
		               </thead>
		               <tbody>
		                       <t t-foreach="doc.enquiry_line" t-as="l">
		                        <tr>
		                            <td style="border:1px solid black;">
		                               <span t-field="l.part_code"/>
		                            </td>
		                            <td style="border:1px solid black;">
		                               <span t-field="l.part_code"/>
		                            </td>
		                            <td style="border:1px solid black;">
		                               <span t-field="l.part_code"/>
		                            </td>
		                            <td style="border:1px solid black;">
		                               <span t-field="l.part_code"/>
		                            </td>
		                            <td style="border:1px solid black;">
		                               <span t-field="l.part_code"/>
		                            </td>
		                        </tr>
		                     </t>
		               </tbody>
	                </table>
	                <table class="table table-condensed" style="margin-top:-20px;">
	                	<tr>
	                		<td colspan="5" style="border:1px solid black;">
	                			<div class="text-center">For use of sales department only</div>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td style="border:1px solid black;width:120px;">
	                			<span>Cleared</span>
	                		</td>
	                		<td style="border:1px solid black;width:240px;">
	                			<span>Yes</span>
	                		</td>
	                		<td style="border:1px solid black;width:140px;">
	                			<span>No</span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td style="border:1px solid black;width:120px;">
	                			<span>Name</span>
	                		</td>
	                		<td style="border:1px solid black;width:240px;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;width:140px;">
	                			<span>Sign</span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td colspan="5" style="border:1px solid black;">
	                			<div class="text-center">For use of Dispatch department only</div>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td style="border:1px solid black;width:120px;">
	                			<span>Invoice No</span>
	                		</td>
	                		<td style="border:1px solid black;width:240px;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;width:140px;">
	                			<span>Date-</span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td style="border:1px solid black;width:120px;">
	                			<span>Cleared</span>
	                		</td>
	                		<td style="border:1px solid black;width:240px;">
	                			<span>Yes</span>
	                		</td>
	                		<td style="border:1px solid black;width:140px;">
	                			<span>No</span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                	</tr>
	                	<tr>
	                		<td style="border:1px solid black;width:120px;">
	                			<span>Name</span>
	                		</td>
	                		<td style="border:1px solid black;width:240px;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;width:140px;">
	                			<span>Sign</span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                		<td style="border:1px solid black;">
	                			<span></span>
	                		</td>
	                	</tr>
	                </table>
	                </div>
			                
                </div>
                    
            </t>        
        </template>
    </data>
</openerp>
