<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="multishop_add_view_form" model="ir.ui.view">
            <field name="name">Delivery</field>
            <field name="model">stock.picking</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="wk_shop" widget='selection' string="Prestashop Shop"/>
                </xpath>              
            </field>
        </record>
        <record id="multishop_add_view_tree" model="ir.ui.view">
            <field name="name">Delivery</field>
            <field name="model">stock.picking</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="wk_shop" widget='selection' string="Prestashop Shop"/>
                </xpath>              
            </field>
        </record>
    </data>
</openerp>
