<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_payment_account">
             <t t-call="report.external_layout">
                 <t t-foreach="docs" t-as="o">
                     <div class="page">
                         <div class="text-center">
                             <h1>
                                 <span t-field="o.name"/>
                             </h1>
                         </div>
                         <table t-if="o.payment_type == 'outbound'" class="table table-condensed">
                             <thead>
                                 <tr>
                                     <th>Item</th>
                                     <th>Description / Reference</th>
                                     <th>Payment Date</th>
                                     <th>Due Date</th>
                                     <th class="text-right">Amount</th>
                                 </tr>
                             </thead>
                             <tbody class="payment_tbody">
                                 <td>
                                     1
                                 </td>
                                 <td>
                                 </td>
                                 <td>
                                     <span t-field="o.payment_date"/>
                                 </td>
                                  <td>
                                    <span t-field="o.invoice_ids.date_due"/>
                                 </td>
                                 <td class="text-right">
                                     <span t-field="o.amount" 
                                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                 </td>
                             </tbody>
                         </table>
                         <table t-if="o.payment_type == 'inbound'" class="table table-condensed">
                             <thead>
                                 <tr>
                                     <th>Item</th>
                                     <th>Description / Reference</th>
                                     <th>Payment Date</th>
                                      <th>Due Date</th>
                                     <th class="text-right">Amount</th>
                                 </tr>
                             </thead>
                             <tbody class="payment_tbody">
                                 <td>
                                     1
                                 </td>
                                 <td>
                                 </td>
                                 <td>
                                     <span t-field="o.payment_date"/>
                                 </td>
                                 <td>
                                    <span t-field="o.invoice_ids.date_due"/>
                                 </td>
                                 <td class="text-right">
                                     <span t-field="o.amount" 
                                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                 </td>
                             </tbody>
                             
                         </table>
                         <table t-if="o.payment_type == 'transfe'" class="table table-condensed">
                             <thead>
                                 <tr>
                                     <th>Item</th>
                                     <th>Description / Reference</th>
                                     <th>Payment Date</th>
                                      <th>Due Date</th>
                                     <th class="text-right">Amount</th>
                                 </tr>
                             </thead>
                             <tbody class="payment_tbody">
                                 <td>
                                     1
                                 </td>
                                 <td>
                                 </td>
                                 <td>
                                     <span t-field="o.payment_date"/>
                                 </td>
                                  <td>
                                    <span t-field="o.invoice_ids.date_due"/>
                                 </td>
                                 <td class="text-right">
                                     <span t-field="o.amount" 
                                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                 </td>
                             </tbody>
                         </table>
                     </div>
                 </t>
             </t>
               
        
        </template>
  </data>
</openerp>
