<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
 <record id="hr_contract_view_form_inherit_skykod" model="ir.ui.view">
            <field name="name">hr.contract.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form" />
             <field name="arch" type="xml">
                <xpath expr="/form/sheet//page[@name='information']//group[@name='salary_and_advantages']//field[@name='advantages']" position="before">
                     <field name="levy"/>
                     <field name="arrear"/>
                     <field name="itax"/>
                     <group string="Payroll Control">
                     <field name="attbonus"/>
                     <field name="trans"/>
                     <field name="meal"/>
                     <field name="work"/>
                     <field name="shift"/>
                     <field name="special"/>
                     <field name="lateness"/>
                     <field name="other_allow"/>
                     </group>
                </xpath>
             </field>
    </record>
  <record id="hr_employee_form_skykod" model="ir.ui.view">
       <field name="name">hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
             <field name="arch" type="xml">
             <xpath expr="/form/sheet//page[@string='Personal Information']//group[@string='Status']//field[@name='marital']" position="after">
        		    <field name="wife_work"/>
        		    <field name="child_18"/>
        		    
        	</xpath>
        	<xpath expr="//field[@name='otherid']" position="after">
        	   <field name="ic_id"/>
        	   <field name="date_joined"/>
        	   <field name="date_resigned"/>
        	</xpath>
             </field>
         </record>
  
   <record id="hr_holiday_form_skykod" model="ir.ui.view">
       <field name="name">hr.holiday.view.form</field>
            <field name="model">hr.holidays</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_new" />
             <field name="arch" type="xml">
             <xpath expr="/form/sheet//field[@name='holiday_type']" position="before">
        		    <field name="shift"/>
        	</xpath>
             </field>
         </record>
  
  <record model="ir.ui.view" id="hr_advance_form">
            <field name="name">Advance Request</field>
            <field name="model">hr.payroll.advance</field>
            <field name="arch" type="xml">
                <form string="Advance Request">
                <header>
                    <button string="Paid" name="pay_advance" states="draft" type="object" class="oe_highlight" groups="base.group_hr_manager"/>
                    <button string="Cancel" name="cancel_advance" states="draft" type="object" class="oe_highlight" groups="base.group_hr_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,paid,cancel"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}" string="Employee"/>
                            <field name="date" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="amt" attrs="{'readonly':[('state','!=','draft')]}"/>
                           
                        </group>
                    </group>
                 </sheet>
              
                </form>
            </field>
        </record>
    
    <record model="ir.ui.view" id="hr_advance_tree">
            <field name="name">Advance Request</field>
            <field name="model">hr.payroll.advance</field>
            <field name="arch" type="xml">
                <tree string="Advance Request">
                            <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}" string="Employee"/>
                            <field name="date" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="amt" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="state" widget="statusbar" statusbar_visible="draft,paid,cancel"/>
      
                </tree>
            </field>
        </record>
  
  <record id="hr_payroll_advance_action" model="ir.actions.act_window">
            <field name="name">Advance</field>
            <field name="res_model">hr.payroll.advance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
   <menuitem id="hr_payroll_advance_menu" action="hr_payroll_advance_action" sequence="1" parent="hr_payroll.menu_hr_root_payroll"/>
  

  </data>
  </openerp>
