<?xml version="1.0" encoding="utf-8"?>
<openerp> 
    <data>
        <record id="view_hr_expense_loan_tree" model="ir.ui.view"> 
            <field name="name">hr.expense.loan.tree</field> 
            <field name="model">hr.expense.loan</field> 
            <field name="type">tree</field> 
            <field name="priority">2</field> 
            <field name="arch" type="xml"> 
              <tree colors="red:state=='draft';gray:state=='cancel';green:state=='approve';blue:state=='confirm';"> 
                <field name="date"/> 
                <field name="employee_id"/> 
                <field name="amount" sum="Amount"/> 
                <field name="state"/> 
              </tree>
            </field> 
        </record>
        <record id="view_hr_expense_loan_form" model="ir.ui.view"> 
            <field name="name">hr.expense.loan.form</field> 
            <field name="model">hr.expense.loan</field> 
            <field name="type">form</field> 
            <field name="arch" type="xml"> 
                <form string="Employees Loan/Advance"> 
                    <header> 
                        <button name="create_instalment" states="draft" string="Create Instalment" type="object"/>
                        <button name="action_confirm" states="draft" string="Confirm" type="object" /> 
                        <button name="clear" states="cancel" string="Clear Instalments" type="object"/> 
                        <button name="action_cancel" states="draft,confirmed" string="Cancel" type="object"/>
                        <button name="set_to_draft" string="Reset to Draft" type="object" states="cancel"/> 
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed" statusbar_colors='{"confirm"::"red","created":"blue"}'/> 
                    </header> 
                        <sheet> 
                            <h1> <label string="Advance"/> 
                            <field name="name" class="oe_inline" readonly="1"/> 
                            </h1> 
                            <group col="4"> 
                                <field name="date"/> 
                                <field name="origin"/> 
                            </group>
                             <group>
                                    <group> 

                                         <field name="employee_id"/> 
                                         <field name="tenure"/> 
<!--
                                         <field name="loan_type"/> 
-->
                                         <label for="date_from" string="Period Date"/>
                                         <div><field name="date_from" class="oe_inline"/> to <field name="date_to" class="oe_inline"/></div>
                                         
                                    </group> 
                                    <group>
                                         <field name="amount"/> 
                                         <field name="repayment_method"/> 
                                         <field name="repayment_type"/> 
                                        <field name="fixed_amount" attrs="{'required':[('repayment_type','=','fixed')],'invisible':[('repayment_type','!=','fixed')]}"/> 
<!--
                                        <field name="amount_paid"/> 
-->
<!--
                                        <field name="amount_pending"/> 
-->
                                        <field name="description"/>
                                    </group> 
                                </group>
                            <notebook>
								<page string="Loan Instalments">
                                <field name="employee_loanlines">
                                    <form string="Employee Loan Lines">
                                        <group>
                                          <field name="no_of_instalment"/>
                                          <field name="due_date"/>
                                          <field name="amount_pending"/> 
                                          <field name="amount"/>
                                          <field name="status"/>
                                         
<!--
                                          <field name="loan_id"/>
-->
                                        </group>
                                    </form> 
                                    <tree string="Employee Loan Lines">
                                          <field name="no_of_instalment"/>
                                          <field name="due_date"/>
                                          <field name="amount_pending"/> 
                                          <field name="amount"/>
                                          <field name="status"/>
                                    </tree>     
                                </field> 
                            </page>  
                                 <page string="Notes"> 
                                     <field colspan="4" name="notes"/> 
                                 </page>
                                 <page string="Log"> 
                                     <group colspan="4" col="4"> 
                                          <field name="create_uid" />
                                          <field name="create_date" /> 
                                          <field name="confirmed_by"/> 
                                          <field name="date_confirmed" /> 
                                          <field name="closed_by"/> 
                                          <field name="date_closed"/> 
                                          <field name="cancelled_by"/> 
                                          <field name="date_cancelled"/> 
                                     </group> 
                                 </page>
                            </notebook> 
                        </sheet> 
                        <div class="oe_chatter"> 
                            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/> 
                            <field name="message_ids" widget="mail_thread" placeholder="Share a message..."/> 
                        </div> 
                    </form> 
                </field> 
            </record> 
            <record id="view_hr_expense_loan_filter" model="ir.ui.view"> 
                <field name="name">hr.expense.loan.filter</field> 
                <field name="model">hr.expense.loan</field> 
                <field name="type">search</field> 
                <field name="arch" type="xml"> 
                    <search string="Search Loans"> 
                        <filter icon="terp-gtk-media-pause" string="Draft" domain="[('state','=','draft')]"/> 
                        <filter icon="terp-gtk-jump-to-ltr" string="Approved" domain="[('state','=','approved')]"/> 
                        <filter icon="terp-check" string="Confirmed" domain="[('state','=','confirmed')]"/> 
                        <filter icon="terp-check" string="Not Paid" domain="[('paid','=',0)]"/> 
                        <filter icon="terp-check" string="Paid" domain="[('paid','=',1)]"/> 
                        <newline/> 
                        <field name="name" select="1"/> 
                        <field name="employee_id" /> 
                        <field name="date" string="Expense date" /> 
                        <newline/> 
                        <group expand="0" string="Group By..." > 
                            <filter string="Employee" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/> 
                            <filter string="State" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/> 
                            <filter string="Expense Date" icon="terp-go-month" domain="[]" context="{'group_by':'date'}"/> 
                        </group> 
                    </search> 
                 </field> 
            </record> 
<!--
            <record model="ir.ui.view" id="view_hr_expense_loan_graph"> 
                <field name="name">hr.expense.loan.graph</field> 
                <field name="model">hr.expense.loan</field> 
                <field name="type">graph</field> 
                <field name="arch" type="xml"> 
                    <graph string="Expense" type="bar"> 
                        <field name="amount" operator="+"/> 
                    </graph> 
                </field> 
            </record> 
-->
            <record id="action_hr_expense_loan_form" model="ir.actions.act_window"> 
                <field name="name">Employee Loan/Advance</field> 
                <field name="type">ir.actions.act_window</field> 
                <field name="res_model">hr.expense.loan</field> 
                <field name="view_type">form</field> 
                <field name="view_mode">tree,form</field> 
                <field name="search_view_id" ref="view_hr_expense_loan_filter"/> 
            </record>          
         <menuitem action="action_hr_expense_loan_form" id="hr_menu_hr_expense_loan" parent="hr.menu_hr_main" sequence="90" />
         
         <record id="view_hr_payslip_form_inherit" model="ir.ui.view">
            <field name="name">hr.payslip.form.inherit</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="credit_note" position="after">
                    <field name="employee_loan_line_id"/>
                </field>
            </field>
        </record>
        
    </data>
</openerp>
